PORT=
DB_NAME=
DB_USERNAME=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_LOGGING=
CHECKOUT_PUBLIC_KEY=
CHECKOUT_SECURE_KEY=
CHECKOUT_PROCESSING_CHANNEL_ID=
FRONT_END_URI=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
BRIDGE_API_KEY=
URI=
NODE_ENV=
JWT_SECRET=